<h2>Track Workshops</h2>
  <p>Track workshops provide an opportunity for PhD Students to share knowledge they believe could be useful to their colleagues.
  Anyone can propose a topic for a Track Workshop. </p>
  <h3>Objectives:</h3>
  <ul>
    <li>Share knowledge on topics of interest to PhD Students in Business or Management</li>
    <li>Allow presenter the opportunity to receive feedback from peers</li>
  </ul>
  <h3>Requirements</h3>
    <p>Proposals should be up to 500 words and should specify the objective of the session and why it is likely to be of benefit to atendees. Workshop topics that are participatory are highly preferred.</p>
    <p>The session format should be specified along with the proposal along with a proposed date. If you need special equipment for the session, please indicate so.</p>
  <h3>Submission Procedure</h3>
    <p>Submissions are accepted on an ongoing basis and should be sent to the workshop coordinator or by emailing
      ryarmsta7@alumnes.ub.edu.</p>
  <h3>Workshop requests</h3>
    <p>In addition to proposals for tracks, members may also request a session on a given topic.</p>
